# m78

./: .gitignore  Untitled Diagram.drawio  pom.xml  version.drawio
src/: Untitled Diagram.drawio
src/main/java/top/moma/m78/framework/common/controller/: SuperController.java
src/main/java/top/moma/m78/framework/common/dao/: SuperDao.java
src/main/java/top/moma/m78/framework/common/model/entity/: SuperModel.java
src/main/java/top/moma/m78/framework/common/model/pojo/: RequestLogInfo.java  ResponseStatusInfo.java
src/main/java/top/moma/m78/framework/common/service/: SuperService.java
src/main/java/top/moma/m78/framework/common/service/impl/: SuperServiceImpl.java
src/main/java/top/moma/m78/framework/constants/: ApiConstants.java  HttpConstants.java  M78Constants.java
src/main/java/top/moma/m78/framework/constants/enumeration/: ApiStatusCodeEnum.java  HttpMethodEnum.java  HttpStatusCodeEnum.java  JsonNamingStrategyEnum.java
src/main/java/top/moma/m78/framework/customizer/error/: GeneralErrorHandler.java
src/main/java/top/moma/m78/framework/customizer/exception/: GeneralExceptionHandler.java
src/main/java/top/moma/m78/framework/customizer/exception/exceptions/: ApiException.java  M78Exception.java  ServiceException.java
src/main/java/top/moma/m78/framework/customizer/server/: UndertowServerFactoryCustomizer.java
src/main/java/top/moma/m78/framework/helper/: Jsr310DateHelper.java  LogHelper.java  RequestHelper.java  ResponseHelper.java  TypeHelper.java
src/main/java/top/moma/m78/framework/helper/json/: JacksonHelper.java
src/main/java/top/moma/m78/framework/helper/jwtauth/: JwtTokenHelper.java
src/main/java/top/moma/m78/framework/helper/modelmapper/: BeanHelper.java
src/main/java/top/moma/m78/framework/helper/resttemplate/: RestTemplateHelper.java
src/main/java/top/moma/m78/framework/helper/resttemplate/dto/: GetEntity.java  PostEntity.java
src/main/java/top/moma/m78/framework/helper/resttemplate/handler/: CustomErrorHandler.java  CustomLogHandler.java
src/main/java/top/moma/m78/framework/helper/springcontext/: ApplicationContextRegister.java  ContextHelper.java
src/main/java/top/moma/m78/framework/interception/filter/: RequestFilter.java
src/main/java/top/moma/m78/framework/response/: Response.java
src/main/java/top/moma/m78/framework/response/domain/: FailedResponse.java  SuccessResponse.java
src/main/java/top/moma/m78/framework/wrapper/: HttpMessageConverterWrapper.java  RequestWrapper.java  ResponseWrapper.java
