<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>top.moma</groupId>
  <artifactId>m78</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <!-- Spring Boot -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.0.RELEASE</version>
    <relativePath/>
  </parent>

  <properties>
    <!-- GENERAL -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>

    <!-- Mybatis Plus -->
    <mybatis-plus.version>3.0.5</mybatis-plus.version>

    <!-- Google Guava -->
    <google-guava.version>23.0</google-guava.version>

    <!-- Lombok -->
    <lombok.version>1.18.2</lombok.version>

    <!-- Model Mapper -->
    <model-mapper.version>2.3.2</model-mapper.version>

    <!-- Gson -->
    <gson.version>2.8.9</gson.version>

    <!-- Apache Commons -->
    <commons-lang3.version>3.8.1</commons-lang3.version>

    <!-- Common IO -->
    <commons-io.version>2.6</commons-io.version>

    <!-- JWT Token -->
    <jwt.version>0.9.1</jwt.version>

    <!-- Mysql Connection J -->
    <mysql-conn.version>8.0.13</mysql-conn.version>

    <!-- BSON -->
    <bson.version>3.9.1</bson.version>
  </properties>
  <dependencies>
    <!-- Spring Boot -->
    <!-- Spring WEB -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!--Spring Boot End -->

    <!-- Undertow Server -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-undertow</artifactId>
    </dependency>
    <!-- Undertow Server End-->

    <!-- Actuator -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <!-- Actuator End -->

    <!-- Mybatis Plus -->
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
      <version>${mybatis-plus.version}</version>
    </dependency>
    <!-- Mybatis Plus End -->

    <!-- Google Guava -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${google-guava.version}</version>
    </dependency>
    <!-- Google Guava End -->

    <!--Mongo Bson -->
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>bson</artifactId>
      <version>${bson.version}</version>
    </dependency>
    <!--Mongo Bson End-->

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
    <!-- Lombok End -->

    <!-- Model Mapper -->
    <dependency>
      <groupId>org.modelmapper</groupId>
      <artifactId>modelmapper</artifactId>
      <version>${model-mapper.version}</version>
    </dependency>
    <!-- Model Mapper -->

    <!-- Gson -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
    <!-- Gson End -->

    <!-- Apache Commons Lang3 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>
    <!-- Apache Commons Lang3 End-->

    <!-- Apache Commons IO -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <!-- Apache Commons IO End-->

    <!-- Jwt Token -->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>${jwt.version}</version>
    </dependency>
    <!-- Jwt Token End -->

  </dependencies>
</project>